<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neuritive - Coming Soon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">
    <style type="text/css">
      
      .team-thumb {
        margin-top: 26px;
        text-align:center;
      }

      .img-circle {
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
        border-radius: 500px;
      }

      .animated {
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        -o-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
      }


      @-webkit-keyframes fadeInUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(20px);
        }
        
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
        }
      }

      @-moz-keyframes fadeInUp {
        0% {
          opacity: 0;
          -moz-transform: translateY(20px);
        }
        
        100% {
          opacity: 1;
          -moz-transform: translateY(0);
        }
      }

      @-o-keyframes fadeInUp {
        0% {
          opacity: 0;
          -o-transform: translateY(20px);
        }
        
        100% {
          opacity: 1;
          -o-transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fadeInUp {
        -webkit-animation-name: fadeInUp;
        -moz-animation-name: fadeInUp;
        -o-animation-name: fadeInUp;
        animation-name: fadeInUp;
      }

    </style>

  </head>

  <body>

    <div class="overlay"></div>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-black">
              <h2 class="mb-5"></h2>
              <h2 class="mb-2">We live with creativity</h2>
              <font size="1">
              <p class="mb-1">We are a cloud consulting and product development firm. We offer cloud strategy, design, implementation and integration capabilities and develop business process automation applications with inbuilt insights powered by Artificial Intelligence. Our goal is to provide intelligent solutions and help businesses become more connected and collaborative.
              </p>
            </font>
                    <div class="masthead-content py-5 py-md-0 flyIn animated fadeInUp">
                        <div class="people">
                          <img class="team-thumb img-circle" src="img/team/image.jpg" alt="" />
                          <h3>Rohit Jain</h3>
                          <p>
                            Managing Director
                          </p>
                        </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>

  </body>

</html>
